.items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-family: 'Open Sans', sans-serif;
    align-items: flex-start;
    flex-grow: 1;

}

.item {
    display: flex;
    flex-direction: column;
    flex-basis: 5em;
    flex-grow: 1;
    flex-shrink: 0;
    margin-right: 12px;
    margin-bottom: 12px;
    box-shadow: 0 2px 5px -2px black;
    
}

.item-name {
    background-color: green;
    justify-content: space-between;
}

.fact-line {
    background-color: green;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 4px 4px 4px;
    font-size: 12pt;
    color: blue;
}

.add-item {
    background-color: green;
    padding: 2px 2px 2px 2px;
    color: rgb(55, 37, 190);
    border-radius: 50%;
}

.item-description {
    background-color: green;
    color: black;
}

@media screen and (max-width: 768px) {
    .item {
        font-size: larger;
        flex-basis: 100%;
        }
    .items {
        display: flex;
        flex-direction: column;
    }
}